<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024.09.25 17:42:52.325.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\MainForm.pas</Transaction>
    <Transaction>2024.09.25 17:42:52.326.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\MainForm.dfm</Transaction>
    <Transaction>2024.09.25 17:43:09.182.bdsproj,C:\Users\HONOR\Documents\Borland Studio Projects\Project1.bdsproj=C:\Users\HONOR\Documents\Borland Studio Projects\Test\Octopus.bdsproj</Transaction>
    <Transaction>2024.09.25 17:44:17.520.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit2.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartPropertyForm.pas</Transaction>
    <Transaction>2024.09.25 17:44:17.520.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit2.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartPropertyForm.dfm</Transaction>
    <Transaction>2024.09.25 19:01:41.968.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\OrdersForm.pas</Transaction>
    <Transaction>2024.09.25 19:01:41.968.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\OrdersForm.dfm</Transaction>
    <Transaction>2024.09.25 19:02:08.424.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ContainerForm.pas</Transaction>
    <Transaction>2024.09.25 19:02:08.424.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ContainerForm.dfm</Transaction>
    <Transaction>2024.09.25 19:04:09.442.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxForm.pas</Transaction>
    <Transaction>2024.09.25 19:04:09.442.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxForm.dfm</Transaction>
    <Transaction>2024.09.25 19:06:05.609.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\InvoiceForm.pas</Transaction>
    <Transaction>2024.09.25 19:06:05.609.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\InvoiceForm.dfm</Transaction>
    <Transaction>2024.09.25 19:21:18.894.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\Controllers\ViewControllerCls.pas</Transaction>
    <Transaction>2024.09.25 20:23:17.568.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Source\TntGrids.pas=</Transaction>
    <Transaction>2024.09.30 19:20:55.598.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\DialogsFrm\WaitingForm.pas</Transaction>
    <Transaction>2024.09.30 19:20:55.598.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\DialogsFrm\WaitingForm.dfm</Transaction>
    <Transaction>2024.10.06 18:37:49.717.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ModelCls\DragObjectCls.pas</Transaction>
    <Transaction>2024.10.09 19:51:18.742.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\OrderControllerCls.pas</Transaction>
    <Transaction>2024.10.11 18:30:08.228.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\BoxControllerCls.pas</Transaction>
    <Transaction>2024.10.12 10:05:53.231.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\AccesManagerCls.pas</Transaction>
    <Transaction>2024.10.14 18:16:48.945.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\OptionSelectForm.pas</Transaction>
    <Transaction>2024.10.14 18:16:48.945.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\OptionSelectForm.dfm</Transaction>
    <Transaction>2024.10.14 20:16:16.573.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\InputForm.pas</Transaction>
    <Transaction>2024.10.14 20:16:16.573.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\InputForm.dfm</Transaction>
    <Transaction>2024.10.16 17:18:03.698.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SelectOrdersForm.pas</Transaction>
    <Transaction>2024.10.16 17:18:03.698.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SelectOrdersForm.dfm</Transaction>
    <Transaction>2024.10.28 17:12:26.122.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartEditorForm.pas</Transaction>
    <Transaction>2024.10.28 17:12:26.122.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartEditorForm.dfm</Transaction>
    <Transaction>2024.10.28 18:05:14.657.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\FindInOrdersCls.pas</Transaction>
    <Transaction>2024.11.10 20:23:24.856.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PartControllerCls.pas</Transaction>
    <Transaction>2024.11.11 20:58:11.827.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartListForm.pas</Transaction>
    <Transaction>2024.11.11 20:58:11.827.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartListForm.dfm</Transaction>
    <Transaction>2024.11.16 18:02:06.439.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SearchForm.pas</Transaction>
    <Transaction>2024.11.16 18:02:06.439.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SearchForm.dfm</Transaction>
    <Transaction>2024.11.17 19:56:22.852.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\OptionSelectForm.pas=</Transaction>
    <Transaction>2024.11.17 19:56:22.852.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\OptionSelectForm.dfm=</Transaction>
    <Transaction>2024.11.18 19:21:29.785.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PrintModeForm.pas</Transaction>
    <Transaction>2024.11.18 19:21:29.785.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PrintModeForm.dfm</Transaction>
    <Transaction>2024.11.22 20:22:36.978.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PrintOrderControllerCls.pas</Transaction>
    <Transaction>2024.11.24 20:13:25.506.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PrintContainerControllerCls.pas</Transaction>
    <Transaction>2024.11.25 20:21:25.284.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PrintDataModule.pas</Transaction>
    <Transaction>2024.11.25 20:21:25.284.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PrintDataModule.dfm</Transaction>
    <Transaction>2024.11.29 20:26:25.823.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\ModelCls\DocLoaderCls.pas=</Transaction>
    <Transaction>2024.11.29 20:28:08.551.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\DocSaverCls.pas</Transaction>
    <Transaction>2024.12.01 14:58:08.145.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\ContainerControllerCls.pas</Transaction>
    <Transaction>2024.12.01 16:28:06.331.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ExportModeForm.pas</Transaction>
    <Transaction>2024.12.01 16:28:06.331.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ExportModeForm.dfm</Transaction>
    <Transaction>2024.12.01 17:33:36.614.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\ExportModeForm.pas=</Transaction>
    <Transaction>2024.12.01 17:33:36.614.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\ExportModeForm.dfm=</Transaction>
    <Transaction>2024.12.01 17:34:44.226.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\ExportControllerCls.pas</Transaction>
    <Transaction>2024.12.01 18:54:32.590.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\PriceManagerCls.pas</Transaction>
    <Transaction>2024.12.02 16:47:45.041.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\MultiplierManagerCls.pas</Transaction>
    <Transaction>2024.12.04 16:23:35.276.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ModelCls\InvoiceCls.pas</Transaction>
    <Transaction>2024.12.06 20:22:54.544.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\PriceManagerCls.pas=</Transaction>
    <Transaction>2024.12.06 21:01:15.295.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\InvoiceControllerCls.pas</Transaction>
    <Transaction>2024.12.09 16:57:11.387.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\LoggerCls.pas</Transaction>
    <Transaction>2024.12.13 19:23:50.334.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ContainerEditForm.pas</Transaction>
    <Transaction>2024.12.13 19:23:50.334.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ContainerEditForm.dfm</Transaction>
    <Transaction>2024.12.14 14:55:46.674.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SettingsForm.pas</Transaction>
    <Transaction>2024.12.14 14:55:46.674.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\SettingsForm.dfm</Transaction>
    <Transaction>2024.12.20 18:23:56.146.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\EntitiesBaseCls.pas</Transaction>
    <Transaction>2024.12.20 19:13:56.614.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PrintInvoiceController.pas</Transaction>
    <Transaction>2024.12.20 20:39:52.967.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PrintInvoiceController.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ActionControllerCls\PrintInvoiceControllerCls.pas</Transaction>
    <Transaction>2024.12.23 20:07:42.461.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxItemAddForm.pas</Transaction>
    <Transaction>2024.12.23 20:07:42.462.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxItemAddForm.dfm</Transaction>
    <Transaction>2024.12.23 21:34:56.999.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxItemAddForm.pas=</Transaction>
    <Transaction>2024.12.23 21:34:56.999.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxItemAddForm.dfm=</Transaction>
    <Transaction>2025.01.04 18:08:36.480.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxAutoCreateForm.pas</Transaction>
    <Transaction>2025.01.04 18:08:36.480.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\BoxAutoCreateForm.dfm</Transaction>
    <Transaction>2025.01.05 15:42:13.729.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartListUpdateForm.pas</Transaction>
    <Transaction>2025.01.05 15:42:13.729.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PartListUpdateForm.dfm</Transaction>
    <Transaction>2025.01.08 13:18:44.747.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\ToolCls\GrossManagerCls.pas</Transaction>
    <Transaction>2025.01.08 16:12:26.712.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\GrossWeightSettingsForm.pas</Transaction>
    <Transaction>2025.01.08 16:12:26.712.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\GrossWeightSettingsForm.dfm</Transaction>
    <Transaction>2025.01.12 12:17:48.087.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PriceChangeSetiingsForm.pas</Transaction>
    <Transaction>2025.01.12 12:17:48.087.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\PriceChangeSetiingsForm.dfm</Transaction>
    <Transaction>2025.01.15 16:23:08.584.pas,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.pas=C:\Users\HONOR\Documents\Borland Studio Projects\Test\AboutForm.pas</Transaction>
    <Transaction>2025.01.15 16:23:08.585.dfm,C:\Users\HONOR\Documents\Borland Studio Projects\Test\Unit1.dfm=C:\Users\HONOR\Documents\Borland Studio Projects\Test\AboutForm.dfm</Transaction>
  </Transactions>
</BorlandProject>
